# minecraft-vizuals2

./: QuickFix.bat  README.md  Secret.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/axmed555/visuals/: AxmedVisuals.java  ClientEventHandler.java  Config.java  KeyInputHandler.java
src/main/java/com/axmed555/visuals/effects/: TitleScreenModifier.java  VisualEffects.java
src/main/java/com/axmed555/visuals/gui/: ConfigScreen.java
src/resources/assets/axmed555_visuals/lang/: en_us.json  ru_ru.json
