# Mod Properties
mod_version=1.0.0
mod_id=visuals
mod_name=Visuals Mod
mod_group_id=com.axmed555.visuals  #  鞋 协孝校 小孝校

# Mod Metadata
mod_license=All Rights Reserved
mod_authors=axmed555
mod_description=Visual effects mod

# Minecraft Properties
minecraft_version=1.21.1
forge_version=52.1.0
mapping_channel=official
mapping_version=1.21.1
