# Mod Properties
mod_version=1.0.0
mod_id=visuals
mod_name=Visuals Mod

# Mod Metadata
mod_license=All Rights Reserved
mod_authors=axmed555
mod_description=Visual effects mod

# Minecraft Properties
minecraft_version=1.21.1
forge_version=52.1.6
mapping_channel=official
mapping_version=1.21.1
