minecraft_version=1.21.1
forge_version=52.1.0

# Используйте официальные маппинги
mapping_channel=official
mapping_version=1.21.1

# Диапазоны версий для mods.toml
minecraft_version_range=[1.21.1,1.22)
forge_version_range=[52,)
loader_version_range=[1.0,)

# Метаданные мода
mod_id=minecraft-vizuals2
mod_name=Minecraft Vizuals 2
mod_license=MIT
mod_version=1.0.0
mod_authors=YourName
mod_description=Your mod description
